# ecomb-boot

./: README.md  pom.xml
ecomb-admin/: pom.xml
ecomb-admin/src/main/java/cn/ecomb/: EcombAdminApplication.java
ecomb-admin/src/test/java/cn/ecomb/: EcombAdminApplicationTests.java
ecomb-common/: pom.xml
ecomb-common/src/main/java/cn/ecomb/: EcombCommonApplication.java
ecomb-common/src/test/java/cn/ecomb/: EcombCommonApplicationTests.java
ecomb-core/: pom.xml
ecomb-parent/: pom.xml
ecomb-parent/src/main/java/cn/ecomb/: EcombParentApplication.java
ecomb-parent/src/test/java/cn/ecomb/: EcombParentApplicationTests.java
ecomb-web/: pom.xml
ecomb-web/src/main/java/cn/ecomb/: EcombWebApplication.java
ecomb-web/src/main/resources/: application.properties  banner.txt
ecomb-web/src/test/java/cn/ecomb/: EcombWebApplicationTests.java
lib-common/: pom.xml
lib-common/src/main/java/cn/ecomb/common/hibernate/: LongIdBaseEntity.java
lib-common/src/main/java/cn/ecomb/hiberate/: LongIdBaseEntity.java
lib-core/: pom.xml
lib-core/src/main/java/cn/ecomb/: EcombCoreApplication.java
lib-core/src/main/java/cn/ecomb/lib/core/: DataSourceConfig.java
lib-core/src/main/java/cn/ecomb/lib/core/bean/: User.java
lib-core/src/main/resources/: application.properties
lib-core/src/test/java/cn/ecomb/: EcombCoreApplicationTests.java
src/main/java/cn/ecomb/: EcombApplication.java
src/test/java/cn/ecomb/: EcombApplicationTests.java
