                            _..._       .-'''-.
                         .-'_..._''.   '   _    \
       __.....__       .' .'      '.\/   /` '.   \  __  __   ___   /|
   .-''         '.    / .'          .   |     \  ' |  |/  `.'   `. ||
  /     .-''"'-.  `. . '            |   '      |  '|   .-.  .-.   '||
 /     /________\   \| |            \    \     / / |  |  |  |  |  |||  __
 |                  || |             `.   ` ..' /  |  |  |  |  |  |||/'__ '.
 \    .-------------'. '                '-...-'`   |  |  |  |  |  ||:/`  '. '
  \    '-.____...---. \ '.          .              |  |  |  |  |  |||     | |
   `.             .'   '. `._____.-'/              |__|  |__|  |__|||\    / '
     `''-...... -'       `-.______ /                               |/\'..' /
                                  `                                '  `'-'`

